    <ReadOnlyProperty dataType="S" name="CPULoad" propertyName="CPULoad"/>
    <ReadOnlyProperty dataType="I" name="ClkFreq" propertyName="ClkFreq"/>
    <ReadOnlyProperty dataType="S" name="SwRelease" propertyName="SwRelease"/>
    <ReadOnlyProperty dataType="S" name="ModelName" propertyName="ModelName"/>
    <ReadOnlyProperty dataType="I" name="FrontPanIn" propertyName="FrontPanIn"/>
    <ReadOnlyProperty dataType="I" name="FrontPanOut" propertyName="FrontPanOut"/>
    <ReadOnlyProperty dataType="S" name="HVFanStat" propertyName="HVFanStat"/>
    <ReadOnlyProperty dataType="S" name="HvPwSM" propertyName="HvPwSM"/>
    <ReadOnlyProperty dataType="S" name="MemoryStatus" propertyName="MemoryStatus"/>
    <ReadOnlyProperty dataType="S" name="Sessions" propertyName="Sessions"/>
    <ReadOnlyProperty dataType="I" name="CmdQueueStatus" propertyName="CmdQueueStatus"/>
    <ReadWriteProperty dataType="I" name="ResFlagCfg" propertyName="ResFlagCfg"/>
    <ReadWriteProperty dataType="S" name="IPAddr" propertyName="IPAddr"/>
    <ReadWriteProperty dataType="S" name="IPGw" propertyName="IPGw"/>
    <ReadWriteProperty dataType="S" name="IPNetMsk" propertyName="IPNetMsk"/>
    <ReadWriteProperty dataType="S" name="SymbolicName" propertyName="SymbolicName"/>
    <ReadWriteProperty dataType="I" name="GenSignCfg" propertyName="GenSignCfg"/>
    <ReadWriteProperty dataType="I" name="CMDExecMode" propertyName="CMDExecMode"/>
    <ReadWriteProperty dataType="S" name="PWCurrent" propertyName="PWCurrent"/>
