        	<ReadOnlyProperty dataType="F" name="IMon" propertyName="IMon"/>
        	<ReadOnlyProperty dataType="I" name="Status" propertyName="Status"/>
        	<ReadOnlyProperty dataType="F" name="VMon" propertyName="VMon"/>
        	<ReadWriteProperty dataType="F" name="I0Set" propertyName="I0Set"/>
        	<ReadWriteProperty dataType="F" name="I1Set" propertyName="I1Set"/>
        	<ReadWriteProperty dataType="I" name="PDwn" propertyName="PDwn"/>
        	<ReadWriteProperty dataType="I" name="POn" propertyName="POn"/>
        	<ReadWriteProperty dataType="I" name="Pw" propertyName="Pw"/>
        	<ReadWriteProperty dataType="F" name="RDWn" propertyName="RDWn"/>
        	<ReadWriteProperty dataType="F" name="RUp" propertyName="RUp"/>
        	<ReadWriteProperty dataType="F" name="SVMax" propertyName="SVMax"/>
        	<ReadWriteProperty dataType="F" name="Trip" propertyName="Trip"/>
        	<ReadWriteProperty dataType="F" name="TripExt" propertyName="TripExt"/>
        	<ReadWriteProperty dataType="F" name="TripInt" propertyName="TripInt"/>
        	<ReadWriteProperty dataType="F" name="V0Set" propertyName="V0Set"/>
        	<ReadWriteProperty dataType="F" name="V1Set" propertyName="V1Set"/>
