<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item value="1101" key="width"/>
		<item value="566" key="height"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
	</section>
	<section name="RefactoringStatusDialog">
		<item value="802" key="DIALOG_WIDTH"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="510" key="DIALOG_HEIGHT"/>
	</section>
</section>
