<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="420" key="NameColumnWidth"/>
		<item value="140" key="VersionColumnWidth"/>
		<item value="280" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="1" key="AvailableViewType"/>
		<item value="800" key="AvailableListSashWeight"/>
		<item value="true" key="HideInstalledContent"/>
		<item value="365" key="AvailableVersionColumnWidth"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="true" key="ResolveInstallWithAllSites"/>
		<item value="525" key="AvailableNameColumnWidth"/>
		<item value="false" key="FilterOnEnv"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizard.WizardSettings">
		<item value="613" key="DIALOG_WIDTH"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="624" key="DIALOG_HEIGHT"/>
		<item value="655" key="DIALOG_X_ORIGIN"/>
		<item value="153" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="904" key="DIALOG_WIDTH"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="936" key="DIALOG_HEIGHT"/>
		<item value="395" key="DIALOG_X_ORIGIN"/>
		<item value="22" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
