# replaces the docker run command, and defines services. There is just one service per
# node and docker instance, since I need one unique IP per config.
# therefore one yml file is needed for each config: give them different names.
# Brice makes sure the cluster is visible
version: '3'
services:
# docker container category = simulation config by convention
# this is a class, and we can have several instances with identical config
# the s.engine and the OPC server both run on the same host, therefore the
# glue code is configured to look at localhost for the s.engine
#
#
# ATLAS (S Schlenker)
  atl-mdt-ps3:
    image: gitlab-registry.cern.ch/mludwig/opcsimulation
    environment:
      - "constraint:node.hostname==do-pnnljycwngo-0-jce3ib5qej2c-swarm-node-3q42tfp5wk4f"
      - JENKINS_ROOT=https://icejenkins.cern.ch/view/VENUS/job/VenusCAEN/$JENKINS_VENUS_BUILD/artifact
      - OPCCONFIG=opc_ATL.MDT.PS3.xml
      - SIMCONFIG=sim_ATL.MDT.PS3.xml
      - GLUECONFIG=caenGlueConfig.xml
    ports:
      - "4840:4840"
      - "4841:4841"
      - "8880:8880"
      - "8881:8881"
    network_mode: "host"
    #entrypoint: "/bin/ls -al /root"
    deploy:
        placement:
                constraints:
                        - node.role == worker
                        - node.labels.simu-role==atlas


#
# ALICE (P Chochula)
#
  alice-its:
    image: gitlab-registry.cern.ch/mludwig/opcsimulation
    environment:
      - "constraint:node.hostname==do-pnnljycwngo-1-krazoxqomror-swarm-node-jzygarrxug7k"
      - JENKINS_ROOT=https://icejenkins.cern.ch/view/VENUS/job/VenusCAEN/$JENKINS_VENUS_BUILD/artifact
      - OPCCONFIG=opc_ALICE.ITS.xml
      - SIMCONFIG=sim_ALICE.ITS.xml
      - GLUECONFIG=caenGlueConfig.xml
   # ports:
      - "4840:4840"
      - "4841:4841"
      - "8880:8880"
      - "8881:8881"
    network_mode: "host"
    #entrypoint: "/bin/env"
    deploy:
        placement:
                constraints:
                        - node.role == worker
                        - node.labels.simu-role==alice
