<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configu
ration.xsd">
<!-- DEBUGLEVEL 0 = off 1=reply messages, except event mode -->
<caenGlue HALIP="128.141.157.219" HALPORT="8880" DEBUGLEVEL="0"></caenGlue>
</configuration>
