<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd">
  <StandardMetaData>
    <Log>
      <GeneralLogLevel logLevel="TRC"/>
      <ComponentLogLevels>
        <ComponentLogLevel componentName="STATES" logLevel="TRC"/>
        <ComponentLogLevel componentName="CAEN_API_CALLS" logLevel="TRC"/>
        <ComponentLogLevel componentName="SESSION_SOCKETS" logLevel="TRC"/>
        <ComponentLogLevel componentName="AS_UPDATES" logLevel="TRC"/>
        <ComponentLogLevel componentName="AS_WRITES" logLevel="TRC"/>
        <ComponentLogLevel componentName="AS_DISCO" logLevel="TRC"/>
        <ComponentLogLevel componentName="HW_POLLER" logLevel="TRC"/>
      </ComponentLogLevels>
    </Log>
  </StandardMetaData>
  <CAENMetaData name="CAENMetaData">
    <ConfigurationGenerationInfo generatedAt="20171208T121214" generatedByServerVersion="Unofficial developer version. This software wasn't build using official release build script." name="ConfigurationGeneration"/>
  </CAENMetaData>
	<SYCrate name="aliitscae001" address="127.0.0.1" model="SY4527">
		<SessionInactivityTimeoutConfiguration sessionInactivityTimeoutMs="10000" name="testSessionInactivityTimeoutMs"/>
	</SYCrate>

</configuration>
