<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="cdt.managedbuild.config.gnu.exe.debug.41720298.176434601" name="Default">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetector">
				<language id="org.eclipse.cdt.core.gcc">
					<entry kind="includePath" name="/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="includePath" name="/usr/local/include">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="includePath" name="/usr/include">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="_LP64" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_ACQUIRE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_ACQ_REL" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_HLE_ACQUIRE" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_HLE_RELEASE" value="131072">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_RELAXED" value="0">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_RELEASE" value="3">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_SEQ_CST" value="5">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__BIGGEST_ALIGNMENT__" value="16">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__BYTE_ORDER__" value="__ORDER_LITTLE_ENDIAN__">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__CHAR32_TYPE__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__CHAR32_TYPE__" value="unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__CHAR_BIT__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_DECIMAL_DIG__" value="17">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_DENORM_MIN__" value="((double)4.94065645841246544177e-324L)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_EPSILON__" value="((double)2.22044604925031308085e-16L)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_DENORM__" value="4294967295U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_DENORM__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_INFINITY__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_QUIET_NAN__" value="1E-6143DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_QUIET_NAN__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MANT_DIG__" value="53">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MAX_EXP__" value="1024">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MAX__" value="((double)1.79769313486231570815e+308L)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MIN__" value="((double)2.22507385850720138309e-308L)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_EPSILON__" value="1E-33DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MANT_DIG__" value="34">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MAX_EXP__" value="6145">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MAX__" value="9.999999999999999999999999999999999E6144DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MIN_EXP__" value="(-6142)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MIN__" value="1E-6143DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_SUBNORMAL_MIN__" value="0.000000000000000000000000000000001E-6143DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_EPSILON__" value="1E-6DF">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MANT_DIG__" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MAX_EXP__" value="97">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MAX__" value="9.999999E96DF">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MIN_EXP__" value="(-94)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_SUBNORMAL_MIN__" value="0.000001E-95DF">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_EPSILON__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_EPSILON__" value="1E-15DD">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MANT_DIG__" value="16">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MAX_EXP__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MAX__" value="9.999999999999999E384DD">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MIN_EXP__" value="(-382)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MIN__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MIN__" value="1E-383DD">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_SUBNORMAL_MIN__" value="0.000000000000001E-383DD">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DECIMAL_BID_FORMAT__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DECIMAL_DIG__" value="21">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC_EVAL_METHOD__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC_EVAL_METHOD__" value="34">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ELF__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FINITE_MATH_ONLY__" value="0">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLOAT_WORD_ORDER__" value="__ORDER_LITTLE_ENDIAN__">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_DECIMAL_DIG__" value="1002">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_DECIMAL_DIG__" value="9">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_DENORM_MIN__" value="1.40129846432481707092e-45F">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_EPSILON__" value="1.19209289550781250000e-7F">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_EVAL_METHOD__" value="0">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_HAS_INFINITY__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_HAS_QUIET_NAN__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MANT_DIG__" value="24">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MAX_10_EXP__" value="38">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MAX_EXP__" value="128">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MAX__" value="3.40282346638528859812e+38F">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MIN_10_EXP__" value="(-37)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MIN__" value="1.17549435082228750797e-38F">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FXSR__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_BOOL_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_CHAR16_T_LOCK_FREE" value="(-307)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_CHAR16_T_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_CHAR32_T_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_CHAR_LOCK_FREE" value="(-1021)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_CHAR_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_LLONG_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_LLONG_LOCK_FREE" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_LONG_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_LONG_LOCK_FREE" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_POINTER_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_POINTER_LOCK_FREE" value="65536">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_SHORT_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_SHORT_LOCK_FREE" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL" value="1E-95DF">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_DWARF2_CFI_ASM" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8" value="127">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC_GNU_INLINE__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC_MINOR__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC_PATCHLEVEL__" value="5">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC_RH_RELEASE__" value="64">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT16_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT16_MAX__" value="32767">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT16_TYPE__" value="short int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT32_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT32_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT32_TYPE__" value="int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT64_C(c)" value="c ## L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT64_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT64_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT8_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT8_MAX__" value="127">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT8_TYPE__" value="signed char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INTMAX_C(c)" value="c ## L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INTMAX_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INTMAX_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INTPTR_MAX__" value="signed char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST16_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST16_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST32_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST64_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST64_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST8_MAX__" value="127">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST16_MAX__" value="32767">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST16_TYPE__" value="short int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST32_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST32_TYPE__" value="int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST64_MAX__" value="short unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST64_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST8_TYPE__" value="signed char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_DENORM_MIN__" value="3.64519953188247460253e-4951L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_DIG__" value="18">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_EPSILON__" value="1.08420217248550443401e-19L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_HAS_DENORM__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_HAS_INFINITY__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_HAS_QUIET_NAN__" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MANT_DIG__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MANT_DIG__" value="(-125)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MANT_DIG__" value="64">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MAX_10_EXP__" value="4932">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MAX_EXP__" value="16384">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MAX__" value="1.18973149535723176502e+4932L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MIN_10_EXP__" value="4294967295U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MIN_10_EXP__" value="(-4931)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MIN_EXP__" value="(-16381)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MIN__" value="3.36210314311209350626e-4932L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LONG_LONG_MAX__" value="9223372036854775807LL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__MMX__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__NO_INLINE__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ORDER_BIG_ENDIAN__" value="4321">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ORDER_LITTLE_ENDIAN__" value="1234">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ORDER_PDP_ENDIAN__" value="3412">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__PTRDIFF_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__PTRDIFF_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__REGISTER_PREFIX__" value="">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SCHAR_MAX__" value="127">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SHRT_MAX__" value="32767">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIG_ATOMIC_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIG_ATOMIC_MIN__" value="(-__SIG_ATOMIC_MAX__ - 1)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIG_ATOMIC_TYPE__" value="int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_DOUBLE__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_FLOAT__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_INT128__" value="16">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_INT__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_LONG_DOUBLE__" value="16">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_LONG__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_POINTER__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_SHORT__" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_SIZE_T__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_WCHAR_T__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_WINT_T__" value="385">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_WINT_T__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZE_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SSE2_MATH__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SSE_MATH__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SSE__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_HOSTED__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_IEC_559_COMPLEX__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_ISO_10646__" value="201103L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_NO_THREADS__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT16_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT16_MAX__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT16_MAX__" value="65535">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT16_TYPE__" value="short unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT32_C(c)" value="c ## U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT32_MAX__" value="unsigned char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT64_C(c)" value="c ## UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT64_MAX__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT64_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT64_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT8_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT8_MAX__" value="255">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTMAX_C(c)" value="c ## UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTMAX_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTMAX_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTPTR_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST16_MAX__" value="unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST16_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST32_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST32_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST64_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST64_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST8_MAX__" value="255">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST16_MAX__" value="65535">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST16_TYPE__" value="short unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST32_MAX__" value="4294967295U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST32_TYPE__" value="unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST64_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST64_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST8_MAX__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST8_MAX__" value="255">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST8_TYPE__" value="unsigned char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__USER_LABEL_PREFIX__" value="">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__VERSION__" value="&quot;4.8.5 20150623 (Red Hat 4.8.5-36)&quot;">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WCHAR_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WCHAR_MIN__" value="(-__WCHAR_MAX__ - 1)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WCHAR_TYPE__" value="int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WINT_MIN__" value="0U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WINT_TYPE__" value="unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__amd64" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__code_model_small__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__gnu_linux__" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__k8" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__k8__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__linux" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__linux__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__unix" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__unix__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__x86_64__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="linux" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="unix" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
				</language>
				<language id="org.eclipse.cdt.core.g++">
					<entry kind="includePath" name="/usr/include/c++/4.8.2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="includePath" name="/usr/include/c++/4.8.2/x86_64-redhat-linux">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="includePath" name="/usr/include/c++/4.8.2/backward">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="includePath" name="/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="includePath" name="/usr/local/include">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="includePath" name="/usr/include">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="_GNU_SOURCE" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="_LP64" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="_STDC_PREDEF_H" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_ACQUIRE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_HLE_ACQUIRE" value="65536">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_HLE_RELEASE" value="131072">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_RELAXED" value="0">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_RELEASE" value="3">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ATOMIC_SEQ_CST" value="5">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__BIGGEST_ALIGNMENT__" value="16">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__CHAR16_TYPE__" value="short unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__CHAR32_TYPE__" value="unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__CHAR_BIT__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_DECIMAL_DIG__" value="17">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_DENORM_MIN__" value="double(4.94065645841246544177e-324L)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_DIG__" value="15">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_EPSILON__" value="double(2.22044604925031308085e-16L)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_DENORM__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_INFINITY__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_QUIET_NAN__" value="(-37)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_HAS_QUIET_NAN__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MANT_DIG__" value="53">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MAX_10_EXP__" value="308">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MAX_EXP__" value="1024">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MAX__" value="double(1.79769313486231570815e+308L)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MIN_10_EXP__" value="(-307)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MIN_EXP__" value="(-1021)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DBL_MIN__" value="double(2.22507385850720138309e-308L)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_EPSILON__" value="1E-33DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MANT_DIG__" value="34">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MAX_EXP__" value="6145">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MAX__" value="9.999999999999999999999999999999999E6144DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MIN_EXP__" value="(-6142)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_MIN__" value="1E-6143DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC128_SUBNORMAL_MIN__" value="0.000000000000000000000000000000001E-6143DL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_EPSILON__" value="1E-6DF">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MANT_DIG__" value="7">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MAX_EXP__" value="97">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MAX__" value="9.999999E96DF">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MIN_EXP__" value="(-94)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_MIN__" value="1E-95DF">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC32_SUBNORMAL_MIN__" value="0.000001E-95DF">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_EPSILON__" value="1E-15DD">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MANT_DIG__" value="16">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MAX_EXP__" value="385">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MAX__" value="9.999999999999999E384DD">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MIN_EXP__" value="(-382)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_MIN__" value="1E-383DD">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC64_SUBNORMAL_MIN__" value="0.000000000000001E-383DD">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DECIMAL_BID_FORMAT__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DECIMAL_DIG__" value="21">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEC_EVAL_METHOD__" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEPRECATED" value="signed char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__DEPRECATED" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ELF__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__EXCEPTIONS" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLOAT_WORD_ORDER__" value="__ORDER_LITTLE_ENDIAN__">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_DECIMAL_DIG__" value="9">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_DENORM_MIN__" value="1.40129846432481707092e-45F">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_DIG__" value="6">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_EPSILON__" value="1.19209289550781250000e-7F">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_EVAL_METHOD__" value="0">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_HAS_DENORM__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_HAS_INFINITY__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_HAS_QUIET_NAN__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MANT_DIG__" value="24">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MAX_10_EXP__" value="38">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MAX_EXP__" value="128">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MAX__" value="3.40282346638528859812e+38F">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MIN_EXP__" value="(-125)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_MIN__" value="1.17549435082228750797e-38F">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FLT_RADIX__" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__FXSR__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_BOOL_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_CHAR16_T_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_CHAR32_T_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_CHAR_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_INT_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_LLONG_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_LONG_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_POINTER_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_SHORT_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_ATOMIC_WCHAR_T_LOCK_FREE" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_DWARF2_CFI_ASM" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC_GNU_INLINE__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC_MINOR__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC_PATCHLEVEL__" value="5">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUC__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GNUG__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GXX_ABI_VERSION" value="1002">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GXX_RTTI" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__GXX_WEAK__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT16_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT16_MAX__" value="32767">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT16_TYPE__" value="&quot;4.8.5 20150623 (Red Hat 4.8.5-36)&quot;">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT16_TYPE__" value="short int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT32_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT32_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT32_TYPE__" value="36">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT32_TYPE__" value="int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT64_C(c)" value="c ## L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT64_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT64_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT8_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT8_MAX__" value="127">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT8_TYPE__" value="0">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INTMAX_C(c)" value="c ## L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INTMAX_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INTMAX_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INTPTR_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST16_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST16_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST32_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST32_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST64_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST8_MAX__" value="127">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_FAST8_TYPE__" value="signed char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST16_MAX__" value="32767">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST16_TYPE__" value="short int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST32_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST32_TYPE__" value="int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST64_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST64_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST8_MAX__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST8_MAX__" value="127">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_LEAST8_TYPE__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__INT_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_DENORM_MIN__" value="3.64519953188247460253e-4951L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_DIG__" value="18">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_EPSILON__" value="1.08420217248550443401e-19L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_HAS_DENORM__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_HAS_INFINITY__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_HAS_QUIET_NAN__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MANT_DIG__" value="64">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MAX_10_EXP__" value="4932">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MAX_EXP__" value="16384">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MAX__" value="1.18973149535723176502e+4932L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MIN_10_EXP__" value="(-4931)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MIN_EXP__" value="(-16381)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LDBL_MIN__" value="3.36210314311209350626e-4932L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LONG_LONG_MAX__" value="signed char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LONG_LONG_MAX__" value="9223372036854775807LL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LONG_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__LP64__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__MMX__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__NO_INLINE__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ORDER_BIG_ENDIAN__" value="4321">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ORDER_LITTLE_ENDIAN__" value="1234">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__ORDER_PDP_ENDIAN__" value="3412">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__PRAGMA_REDEFINE_EXTNAME" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__PTRDIFF_MAX__" value="9223372036854775807L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__PTRDIFF_TYPE__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__REGISTER_PREFIX__" value="unsigned char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__REGISTER_PREFIX__" value="">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SCHAR_MAX__" value="127">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SHRT_MAX__" value="32767">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIG_ATOMIC_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIG_ATOMIC_MIN__" value="(-__SIG_ATOMIC_MAX__ - 1)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIG_ATOMIC_TYPE__" value="int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_FLOAT__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_INT128__" value="16">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_INT__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_LONG_DOUBLE__" value="16">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_LONG_LONG__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_LONG__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_POINTER__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_PTRDIFF_T__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_SHORT__" value="2">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_SIZE_T__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_WCHAR_T__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZEOF_WINT_T__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SIZE_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SSE2_MATH__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SSE2__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SSE_MATH__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__SSE__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_HOSTED__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_IEC_559_COMPLEX__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_IEC_559__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_ISO_10646__" value="201103L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC_NO_THREADS__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__STDC__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT16_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT16_MAX__" value="65535">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT16_TYPE__" value="short unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT32_C(c)" value="c ## U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT32_MAX__" value="4294967295U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT32_TYPE__" value="4">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT32_TYPE__" value="unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT64_C(c)" value="c ## UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT64_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT64_TYPE__" value="8">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT64_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT8_C(c)" value="c">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT8_MAX__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT8_MAX__" value="255">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT8_TYPE__" value="unsigned char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTMAX_C(c)" value="c ## UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTMAX_MAX__" value="long int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTMAX_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTMAX_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTPTR_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINTPTR_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST16_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST16_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST32_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST64_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST64_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_FAST8_MAX__" value="255">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST16_MAX__" value="65535">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST16_TYPE__" value="short unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST32_MAX__" value="4294967295U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST32_TYPE__" value="__ORDER_LITTLE_ENDIAN__">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST32_TYPE__" value="unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST64_MAX__" value="18446744073709551615UL">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST64_TYPE__" value="long unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST8_MAX__" value="255">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__UINT_LEAST8_TYPE__" value="unsigned char">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__USER_LABEL_PREFIX__" value="">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WCHAR_MAX__" value="2147483647">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WCHAR_MIN__" value="(-__WCHAR_MAX__ - 1)">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WCHAR_TYPE__" value="int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WINT_MAX__" value="4294967295U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WINT_MIN__" value="0U">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__WINT_TYPE__" value="unsigned int">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__amd64" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__amd64__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__code_model_small__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__cplusplus" value="199711L">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__gnu_linux__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__k8" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__k8__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__linux" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__linux__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__unix" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__unix__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__x86_64" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="__x86_64__" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="linux" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
					<entry kind="macro" name="unix" value="1">
						<flag value="BUILTIN|READONLY"/>
					</entry>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
