<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://cern.ch/quasar/Configuration" xmlns:xi="http://www.w3.org/2003/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:d="http://cern.ch/quasar/Design" targetNamespace="http://cern.ch/quasar/Configuration" elementFormDefault="qualified">
   

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="StandardMetaData" xml:base="../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="Quasar" type="tns:Quasar" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Log" type="tns:Log" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SourceVariableThreadPool" type="tns:SourceVariableThreadPool" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Server" type="tns:Server" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Log" xml:base="../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="GeneralLogLevel" type="tns:GeneralLogLevel" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ComponentLogLevels" type="tns:ComponentLogLevels" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GeneralLogLevel" xml:base="../Meta/config/Meta.xsd">
		<xs:attribute name="logLevel" use="required" type="tns:logLevelIdentifier"/>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComponentLogLevels" xml:base="../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="ComponentLogLevel" type="tns:ComponentLogLevel" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComponentLogLevel" xml:base="../Meta/config/Meta.xsd">
		<xs:attribute name="componentName" use="required" type="xs:string"/>
		<xs:attribute name="logLevel" use="required" type="tns:logLevelIdentifier"/>
	</xs:complexType>
	
    <xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SourceVariableThreadPool" xml:base="../Meta/config/Meta.xsd">
      <xs:attribute name="minThreads" use="required" type="xs:unsignedInt"/>
      <xs:attribute name="maxThreads" use="required" type="xs:unsignedInt"/>
   </xs:complexType>   

	<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="logLevelIdentifier" xml:base="../Meta/config/Meta.xsd">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ERR"/>
			<xs:enumeration value="WRN"/>
			<xs:enumeration value="INF"/>
			<xs:enumeration value="DBG"/>
			<xs:enumeration value="TRC"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Quasar" xml:base="../Meta/config/Meta.xsd">
	</xs:complexType>
   
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Server" xml:base="../Meta/config/Meta.xsd">
	</xs:complexType>


   <xs:complexType name="REGEXPR">
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="ITEM">
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
      <xs:attribute name="when" type="xs:string" use="optional"/>
      <xs:attribute name="status" type="xs:string" use="optional"/>
   </xs:complexType>

  <xs:complexType name="CAENMetaData">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
            <xs:element name="ConfigurationGenerationInfo" type="tns:ConfigurationGenerationInfo"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
   </xs:complexType>
  
  <xs:complexType name="ConfigurationGenerationInfo">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="generatedAt" use="required" type="xs:string">
         <xs:annotation>
            <xs:documentation>
      Time-stamp at which this configuration was generated.
      </xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="generatedByServerVersion" use="required" type="xs:string">
         <xs:annotation>
            <xs:documentation>
      The CAEN OPC-UA server version which generated this configuration.
      </xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>  
  
  <xs:complexType name="SYCrate">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
            <xs:element name="PollModeReaderConfiguration" type="tns:PollModeReaderConfiguration"/>
            <xs:element name="SessionInactivityTimeoutConfiguration" type="tns:SessionInactivityTimeoutConfiguration"/>
            <xs:element name="ReadOnlyProperty" type="tns:ReadOnlyProperty"/>
            <xs:element name="WriteOnlyProperty" type="tns:WriteOnlyProperty"/>
            <xs:element name="ReadWriteProperty" type="tns:ReadWriteProperty"/>
            <xs:element name="Board" type="tns:Board"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="address" use="required" type="xs:string"/>
      <xs:attribute name="model" use="required" type="xs:string"/>
   </xs:complexType>
  
  <xs:complexType name="Board">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
            <xs:element name="ReadOnlyProperty" type="tns:ReadOnlyProperty"/>
            <xs:element name="WriteOnlyProperty" type="tns:WriteOnlyProperty"/>
            <xs:element name="ReadWriteProperty" type="tns:ReadWriteProperty"/>
            <xs:element name="Channel" type="tns:Channel"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="slot" use="required" type="xs:unsignedInt"/>
   </xs:complexType>
  
  <xs:complexType name="Channel">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
            <xs:element name="ReadOnlyProperty" type="tns:ReadOnlyProperty"/>
            <xs:element name="WriteOnlyProperty" type="tns:WriteOnlyProperty"/>
            <xs:element name="ReadWriteProperty" type="tns:ReadWriteProperty"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="index" use="required" type="xs:unsignedInt"/>
   </xs:complexType>
  
   <xs:complexType name="ReadOnlyProperty">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="propertyName" use="required" type="xs:string"/>
      <xs:attribute name="dataType" use="required" type="xs:string"/>
   </xs:complexType>
  
  <xs:complexType name="WriteOnlyProperty">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="propertyName" use="required" type="xs:string"/>
      <xs:attribute name="dataType" use="required" type="xs:string"/>
   </xs:complexType>
  
  <xs:complexType name="ReadWriteProperty">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="propertyName" use="required" type="xs:string"/>
      <xs:attribute name="dataType" use="required" type="xs:string"/>
   </xs:complexType>   
  
  <xs:complexType name="PollModeReaderConfiguration">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="pollCycleTimeMs" use="required" type="xs:unsignedInt">
         <xs:annotation>
            <xs:documentation>
	  		Time (milliseconds) between polls to the crate. Poll mode devices (e.g. SY1527/SY2527 mainframes) 
	  		are periodically polled to retrieve all property values.
	  		
	  		Default value 2000ms.
	  		
	  		Note 1: If the crate takes longer than the specified poll cycle time to complete a full poll cycle, 
	  		then the subsequent poll cycle starts immediately on completion of the previous cycle. 
	  		
	  		Note 2: Writes have higher priority than readout; therefore during processing of command sequences, 
	  		the poll cycle time might not be respected.
	  		
	  		Taking the caveats above, the server will 
	  		1. Try to poll the hardware at the specified rate
	  		2. Guarantee not to poll the hardware at a faster rate.
	  	</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
  
  <xs:complexType name="SessionInactivityTimeoutConfiguration">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="sessionInactivityTimeoutMs" use="required" type="xs:unsignedInt">
         <xs:annotation>
            <xs:documentation>
	  		Duration (milliseconds) for a session to receive no updates from the target device before
	  		considering the session inactive and triggering a disconnect/reconnect cycle.
	  		
	  		Default value 120000ms.
	  	</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
     
  
  
  	
    
  
  
   <xs:complexType name="Configuration">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element name="StandardMetaData" type="tns:StandardMetaData"/>
         </xs:choice>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="CAENMetaData" type="tns:CAENMetaData"/>
            <xs:element name="SYCrate" type="tns:SYCrate"/>
         </xs:choice>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="configuration" type="tns:Configuration"/>
</xs:schema>
