<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://cern.ch/quasar/Configuration" xmlns:xi="http://www.w3.org/2003/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:d="http://cern.ch/quasar/Design" xmlns:fnc="http://cern.ch/quasar/Functions" targetNamespace="http://cern.ch/quasar/Configuration" elementFormDefault="qualified">
   

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="StandardMetaData" xml:base="../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="Quasar" type="tns:Quasar" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Log" type="tns:Log" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SourceVariableThreadPool" type="tns:SourceVariableThreadPool" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Server" type="tns:Server" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Log" xml:base="../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="GeneralLogLevel" type="tns:GeneralLogLevel" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ComponentLogLevels" type="tns:ComponentLogLevels" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GeneralLogLevel" xml:base="../Meta/config/Meta.xsd">
		<xs:attribute name="logLevel" use="required" type="tns:logLevelIdentifier"/>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComponentLogLevels" xml:base="../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="ComponentLogLevel" type="tns:ComponentLogLevel" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComponentLogLevel" xml:base="../Meta/config/Meta.xsd">
		<xs:attribute name="componentName" use="required" type="xs:string"/>
		<xs:attribute name="logLevel" use="required" type="tns:logLevelIdentifier"/>
	</xs:complexType>
	
    <xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SourceVariableThreadPool" xml:base="../Meta/config/Meta.xsd">
      <xs:attribute name="minThreads" use="required" type="xs:unsignedInt"/>
      <xs:attribute name="maxThreads" use="required" type="xs:unsignedInt"/>
      <xs:attribute name="maxJobs" use="required" type="xs:unsignedInt"/>
   </xs:complexType>   

	<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="logLevelIdentifier" xml:base="../Meta/config/Meta.xsd">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ERR"/>
			<xs:enumeration value="WRN"/>
			<xs:enumeration value="INF"/>
			<xs:enumeration value="DBG"/>
			<xs:enumeration value="TRC"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Quasar" xml:base="../Meta/config/Meta.xsd">
	</xs:complexType>
   
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Server" xml:base="../Meta/config/Meta.xsd">
	</xs:complexType>


   <xs:simpleType name="ObjectName">
      <xs:restriction base="xs:string">
         <xs:minLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="REGEXPR">
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="ITEM">
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
      <xs:attribute name="when" type="xs:string" use="optional"/>
      <xs:attribute name="status" type="xs:string" use="optional"/>
   </xs:complexType>
 
  <xs:complexType name="GENERICPILOT">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
         </xs:choice>
         <xs:element name="channelLoad">
            <xs:complexType>
               <xs:sequence minOccurs="2" maxOccurs="2">
                  <xs:element name="value" type="xs:float"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="allChannelsLoad">
            <xs:complexType>
               <xs:sequence minOccurs="2" maxOccurs="2">
                  <xs:element name="value" type="xs:float"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="rampUpAllChannels">
            <xs:complexType>
               <xs:sequence minOccurs="4" maxOccurs="4">
                  <xs:element name="value" type="xs:float"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="rampUpAllBoardChannels">
            <xs:complexType>
               <xs:sequence minOccurs="4" maxOccurs="4">
                  <xs:element name="value" type="xs:float"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="channelNoise">
            <xs:complexType>
               <xs:sequence minOccurs="2" maxOccurs="2">
                  <xs:element name="value" type="xs:float"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="config">
            <xs:complexType>
               <xs:sequence minOccurs="0" maxOccurs="unbounded">
                  <xs:element name="value" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="tns:ObjectName" use="required"/>
      <xs:attribute name="engineIp" use="required" type="xs:string">
         <xs:annotation>
            <xs:documentation>the IP of the simulation engine's host</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="pilotPort" use="required" type="xs:unsignedInt">
         <xs:annotation>
            <xs:documentation>the port number of the pilot connection to simulation engine[ 8880 or 8881]</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
 
  <xs:complexType name="VENUSCAENPILOT">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="tns:ITEM"/>
            <xs:element name="regexpr" type="tns:REGEXPR"/>
         </xs:choice>
         <xs:element name="counters">
            <xs:complexType>
               <xs:sequence minOccurs="0" maxOccurs="unbounded">
                  <xs:element name="value" type="xs:int"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="names">
            <xs:complexType>
               <xs:sequence minOccurs="0" maxOccurs="unbounded">
                  <xs:element name="value" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="health">
            <xs:complexType>
               <xs:sequence minOccurs="0" maxOccurs="unbounded">
                  <xs:element name="value" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="tns:ObjectName" use="required"/>
      <xs:attribute name="engineIp" use="required" type="xs:string">
         <xs:annotation>
            <xs:documentation>the IP of the simulation engine's host</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="pilotPort" use="required" type="xs:unsignedInt">
         <xs:annotation>
            <xs:documentation>the port number of the pilot connection to simulation engine[ 8880 or 8881]</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
  
  
  		
  		
   
  
   <xs:complexType name="Configuration">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element name="StandardMetaData" type="tns:StandardMetaData"/>
         </xs:choice>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="VENUSCAENPILOT" type="tns:VENUSCAENPILOT"/>
            <xs:element name="GENERICPILOT" type="tns:GENERICPILOT"/>
         </xs:choice>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="configuration" type="tns:Configuration"/>
</xs:schema>
